develop/todo/calendar.jade
doctype
html

   include ../assets/jade/static/__head-pages
   +title( 'Календарь. Руководство пользователя информационной системы «Цифровые помощники»' )

   body
      include ../assets/jade/header/menu-pages

      .wrapper.mt7.mb5
         h1.h2 Календарь
         .user_manual__about.about-dark.about-800
            p Единое хранилище образовательных и&nbsp;просветительских событий, доступных для учеников, учителей и&nbsp;родителей через Цифровых&nbsp;помощников


            include ../assets/jade/content/todo/__hidden-text
            +hidden( 'Кто может создавать и&nbsp;редактировать контент?', 'Добавлять и&nbsp;редактировать материалы в&nbsp;Календаре могут пользователи с&nbsp;ролями «Администратор» и&nbsp;«Методист». Доступ к&nbsp;работе с&nbsp;разделом предоставляется сотрудникам, указанным в&nbsp;заявке от&nbsp;профильного Департамента Министерства просвещения Российской Федерации, после прослушивания обучающего вебинара.')


         .line

      .wrapper
         .h4 Публикация мероприятий
         .how-to__about.about-gray
            p Как добавить событие в разделе «Календарь»

         include ../assets/jade/content/todo/__how-to_headline
         include ../assets/jade/content/todo/__how-to_content
         include ../assets/jade/content/todo/__how-to_content-img
         section.how-to__holder
            article.how-to__block
               +headline( '1. Тут название блока')
               .how-to__content_holder.hidden
                  +content-img( 'calendar', '1')
            article.how-to__block
               +headline( '2. Тут название блока')
               .how-to__content_holder.hidden
                  +content-img( 'calendar', '2')


      include ../assets/jade/static/script

build/todo/calendar.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Календарь. Руководство пользователя информационной системы «Цифровые помощники»</title>
      <link rel="shortcut icon" href="../assets/data/system/favicon.png" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css?v=2">
    </head>
  <body>
    <menu class="menu_header__holder">
      <div class="menu_header__item"><a href="../" class="menu_header__link">Цифровые помощники</a></div>
      <div class="menu_header__item"><a href="../todo.html" class="menu_header__link">Руководство пользователя</a></div>
    </menu>
    <div class="wrapper mt7 mb5">
      <h1 class="h2">Календарь</h1>
      <div class="user_manual__about about-dark about-800">
        <p>Единое хранилище образовательных и&nbsp;просветительских событий, доступных для учеников, учителей и&nbsp;родителей через Цифровых&nbsp;помощников</p>
                <div class="hidden_text">
                  <div class="show">Кто может создавать и&nbsp;редактировать контент?</div>
                  <div class="hidden">Добавлять и&nbsp;редактировать материалы в&nbsp;Календаре могут пользователи с&nbsp;ролями «Администратор» и&nbsp;«Методист». Доступ к&nbsp;работе с&nbsp;разделом предоставляется сотрудникам, указанным в&nbsp;заявке от&nbsp;профильного Департамента Министерства просвещения Российской Федерации, после прослушивания обучающего вебинара.</div>
                </div>
      </div>
      <div class="line"></div>
    </div>
    <div class="wrapper">
      <div class="h4">Публикация мероприятий</div>
      <div class="how-to__about about-gray">
        <p>Как добавить событие в разделе «Календарь»</p>
      </div>
      <section class="how-to__holder">
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>1. Тут название блока</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden"><img src="../assets/data/todo/calendar/1.webp">
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>2. Тут название блока</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden"><img src="../assets/data/todo/calendar/2.webp">
          </div>
        </article>
      </section>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
