develop/todo/desk.jade
doctype
html

   include ../assets/jade/static/__head-pages
   +title( 'Рабочий стол. Руководство пользователя информационной системы «Цифровые помощники»' )

   body
      include ../assets/jade/header/menu-pages

      .wrapper.mt7.mb5
         h1.h2 Рабочий стол
         .user_manual__about.about-dark.about-1100
            p Персональный раздел для&nbsp;учителей, где они могут собирать и&nbsp;структурировать нужные материалы из&nbsp;разных разделов Системы. Учителя могут создавать собственные папки с&nbsp;контентом (например, для&nbsp;подготовки к&nbsp;урокам или&nbsp;аттестации), а&nbsp;также использовать готовые папки, которые заранее подготовили администраторы Системы.
            p Это удобно для&nbsp;быстрого доступа к&nbsp;актуальной информации и&nbsp;организации рабочих материалов в&nbsp;одном месте.

            include ../assets/jade/content/todo/__hidden-text
            +hidden( 'Кто может создавать и&nbsp;редактировать контент?', 'Добавлять и&nbsp;редактировать папки Рабочего стола могут пользователи с&nbsp;ролями &laquo;Администратор&raquo; и&nbsp;&laquo;Методист&raquo;. Доступ к&nbsp;работе с&nbsp;разделом предоставляется сотрудникам, указанным в&nbsp;заявке от&nbsp;профильного Департамента Министерства просвещения Российской Федерации, после прослушивания обучающего вебинара.')

         .line

      .wrapper.pb6
         .h4 Как добавить папку на Рабочий стол?
         .how-to__about.about-gray
            p Для Цифрового помощника учителя

         include ../assets/jade/content/todo/__how-to_headline
         include ../assets/jade/content/todo/__how-to_content-dot
         include ../assets/jade/content/todo/__how-to_content-img
         section.how-to__holder
            article.how-to__block
               +headline( '1. Откройте раздел &laquo;Рабочий стол&raquo;')
               .how-to__content_holder.hidden
                  +content-img( 'desk', '1')
                  ul.how-to__ul
                     +content-dot( 'В административной панели в&nbsp;меню слева выберите &laquo;Рабочий стол&raquo;&nbsp;&mdash; вкладка &laquo;Папки&raquo;')
                     +content-dot( 'Откроется таблица/список добавленных ранее папок')
            article.how-to__block
               +headline( '2. Нажмите кнопку &laquo;Добавить&raquo;')
               .how-to__content_holder.hidden
                  +content-img( 'desk', '2')
                  ul.how-to__ul
                     +content-dot( 'В правом верхнем углу нажмите кнопку &laquo;Добавить новый&raquo;')
                     +content-dot( 'Откроется форма создания новой папки с&nbsp;контентом')
            article.how-to__block
               +headline( '3. Заполните основную информацию')
               .how-to__content_holder.hidden
                  ul.how-to__ul
                     +content-dot( '<b>Название*</b>&nbsp;&mdash; укажите понятное и&nbsp;короткое название папки, которое будут видеть педагоги на&nbsp;своем Рабочем столе')
                     +content-dot( '<b>Описание*</b>&nbsp;&mdash; кратко укажите, что содержит папка и&nbsp;для&nbsp;чего она предназначена. Редактор позволяет вставлять в&nbsp;текст картинки, видео, аудио, а&nbsp;также встроенные ссылки')
                     +content-dot( '<b>Регион/Доступность*</b>&nbsp;&mdash; выберите регион/ы, пользователям которого будет видна данная папка. Можно выбрать один вариант или&nbsp;несколько. Пользователи административной панели с&nbsp;ролью &laquo;Методист&raquo; могут выбирать только регион, совпадающий с&nbsp;регионом, указанным в&nbsp;Личном кабинете Методиста')
                     +content-dot( '<b>Срок отображения</b>&nbsp;&mdash; настройте срок отображения папки&nbsp;&mdash; постоянно/неделя/месяц/свой диапазон дат. Если вы выберете конкретные даты, папка будет отображаться только в&nbsp;указанный период')

            article.how-to__block
               +headline( '4. Нажмите &laquo;Создать&raquo;')
               .how-to__content_holder.hidden
                  ul.how-to__ul
                     +content-dot( 'Нажмите кнопку &laquo;Создать и&nbsp;редактировать&raquo;, чтобы далее добавить в&nbsp;нее материалы')
                     +content-dot( 'Папка сохраняется в&nbsp;статусе &laquo;Черновик&raquo;, во&nbsp;второй вкладке доступен выбор материалов')

            article.how-to__block
               +headline( '5. Добавьте материалы в&nbsp;папку')
               .how-to__content_holder.hidden
                  +content-img( 'desk', '5')
                  .how-to__text.mb1 Перейдите во&nbsp;вторую вкладку &laquo;Материалы&raquo;
                  ul.how-to__ul
                     +content-dot( 'Нажмите кнопку &laquo;Добавить&raquo;')
                     +content-dot( 'Выберите необходимый контент и&nbsp;нажмите кнопку &laquo;Добавить выбранное&raquo;')
                     +content-dot( 'Нажмите кнопку &laquo;Сохранить и&nbsp;вернуться к&nbsp;списку&raquo;')
            article.how-to__block
               +headline( '6. Опубликуйте папку')
               .how-to__content_holder.hidden
                  ul.how-to__ul
                     +content-dot( 'В списке созданных папок найдите созданную вами папку, в&nbsp;столбце &laquo;Действия&raquo; нажмите кнопку с&nbsp;тремя точками &laquo;…&raquo; и&nbsp;выберите &laquo;Опубликовать&raquo;')
                  .how-to__text Сразу после публикации, ваша папка станет доступна на&nbsp;Рабочем столе Цифрового помощника учителя.

            article.how-to__block
               +headline( 'Примечания')
               .how-to__content_holder.hidden
                  ul.how-to__ul
                     +content-dot( 'Название и&nbsp;описание папки видны пользователю&nbsp;&mdash; делайте их понятными')
                     +content-dot( 'В одну папку можно добавлять материалы из&nbsp;разных разделов&nbsp;&mdash; это удобно')
                     +content-dot( 'Папку можно редактировать и&nbsp;обновлять в&nbsp;любой момент')



      include ../assets/jade/static/script
      include ../assets/jade/footer/footer-pages

build/todo/desk.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Рабочий стол. Руководство пользователя информационной системы «Цифровые помощники»</title>
      <link rel="shortcut icon" href="../assets/data/system/favicon.png" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css?v=2">
    </head>
  <body>
    <menu class="menu_header__holder">
      <div class="menu_header__item"><a href="../" class="menu_header__link">Цифровые помощники</a></div>
      <div class="menu_header__item"><a href="../todo.html" class="menu_header__link">Руководство пользователя</a></div>
    </menu>
    <div class="wrapper mt7 mb5">
      <h1 class="h2">Рабочий стол</h1>
      <div class="user_manual__about about-dark about-1100">
        <p>Персональный раздел для&nbsp;учителей, где они могут собирать и&nbsp;структурировать нужные материалы из&nbsp;разных разделов Системы. Учителя могут создавать собственные папки с&nbsp;контентом (например, для&nbsp;подготовки к&nbsp;урокам или&nbsp;аттестации), а&nbsp;также использовать готовые папки, которые заранее подготовили администраторы Системы.</p>
        <p>Это удобно для&nbsp;быстрого доступа к&nbsp;актуальной информации и&nbsp;организации рабочих материалов в&nbsp;одном месте.</p>
                <div class="hidden_text">
                  <div class="show">Кто может создавать и&nbsp;редактировать контент?</div>
                  <div class="hidden">Добавлять и&nbsp;редактировать папки Рабочего стола могут пользователи с&nbsp;ролями &laquo;Администратор&raquo; и&nbsp;&laquo;Методист&raquo;. Доступ к&nbsp;работе с&nbsp;разделом предоставляется сотрудникам, указанным в&nbsp;заявке от&nbsp;профильного Департамента Министерства просвещения Российской Федерации, после прослушивания обучающего вебинара.</div>
                </div>
      </div>
      <div class="line"></div>
    </div>
    <div class="wrapper pb6">
      <div class="h4">Как добавить папку на Рабочий стол?</div>
      <div class="how-to__about about-gray">
        <p>Для Цифрового помощника учителя</p>
      </div>
      <section class="how-to__holder">
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>1. Откройте раздел &laquo;Рабочий стол&raquo;</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden"><img src="../assets/data/todo/desk/1.webp" loading="lazy" class="how-to__img">
            <ul class="how-to__ul">
                    <li class="how-to__li">В административной панели в&nbsp;меню слева выберите &laquo;Рабочий стол&raquo;&nbsp;&mdash; вкладка &laquo;Папки&raquo;</li>
                    <li class="how-to__li">Откроется таблица/список добавленных ранее папок</li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>2. Нажмите кнопку &laquo;Добавить&raquo;</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden"><img src="../assets/data/todo/desk/2.webp" loading="lazy" class="how-to__img">
            <ul class="how-to__ul">
                    <li class="how-to__li">В правом верхнем углу нажмите кнопку &laquo;Добавить новый&raquo;</li>
                    <li class="how-to__li">Откроется форма создания новой папки с&nbsp;контентом</li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>3. Заполните основную информацию</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden">
            <ul class="how-to__ul">
                    <li class="how-to__li"><b>Название*</b>&nbsp;&mdash; укажите понятное и&nbsp;короткое название папки, которое будут видеть педагоги на&nbsp;своем Рабочем столе</li>
                    <li class="how-to__li"><b>Описание*</b>&nbsp;&mdash; кратко укажите, что содержит папка и&nbsp;для&nbsp;чего она предназначена. Редактор позволяет вставлять в&nbsp;текст картинки, видео, аудио, а&nbsp;также встроенные ссылки</li>
                    <li class="how-to__li"><b>Регион/Доступность*</b>&nbsp;&mdash; выберите регион/ы, пользователям которого будет видна данная папка. Можно выбрать один вариант или&nbsp;несколько. Пользователи административной панели с&nbsp;ролью &laquo;Методист&raquo; могут выбирать только регион, совпадающий с&nbsp;регионом, указанным в&nbsp;Личном кабинете Методиста</li>
                    <li class="how-to__li"><b>Срок отображения</b>&nbsp;&mdash; настройте срок отображения папки&nbsp;&mdash; постоянно/неделя/месяц/свой диапазон дат. Если вы выберете конкретные даты, папка будет отображаться только в&nbsp;указанный период</li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>4. Нажмите &laquo;Создать&raquo;</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden">
            <ul class="how-to__ul">
                    <li class="how-to__li">Нажмите кнопку &laquo;Создать и&nbsp;редактировать&raquo;, чтобы далее добавить в&nbsp;нее материалы</li>
                    <li class="how-to__li">Папка сохраняется в&nbsp;статусе &laquo;Черновик&raquo;, во&nbsp;второй вкладке доступен выбор материалов</li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>5. Добавьте материалы в&nbsp;папку</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden"><img src="../assets/data/todo/desk/5.webp" loading="lazy" class="how-to__img">
            <div class="how-to__text mb1">Перейдите во&nbsp;вторую вкладку &laquo;Материалы&raquo;</div>
            <ul class="how-to__ul">
                    <li class="how-to__li">Нажмите кнопку &laquo;Добавить&raquo;</li>
                    <li class="how-to__li">Выберите необходимый контент и&nbsp;нажмите кнопку &laquo;Добавить выбранное&raquo;</li>
                    <li class="how-to__li">Нажмите кнопку &laquo;Сохранить и&nbsp;вернуться к&nbsp;списку&raquo;</li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>6. Опубликуйте папку</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden">
            <ul class="how-to__ul">
                    <li class="how-to__li">В списке созданных папок найдите созданную вами папку, в&nbsp;столбце &laquo;Действия&raquo; нажмите кнопку с&nbsp;тремя точками &laquo;…&raquo; и&nbsp;выберите &laquo;Опубликовать&raquo;</li>
            </ul>
            <div class="how-to__text">Сразу после публикации, ваша папка станет доступна на&nbsp;Рабочем столе Цифрового помощника учителя.</div>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>Примечания</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden">
            <ul class="how-to__ul">
                    <li class="how-to__li">Название и&nbsp;описание папки видны пользователю&nbsp;&mdash; делайте их понятными</li>
                    <li class="how-to__li">В одну папку можно добавлять материалы из&nbsp;разных разделов&nbsp;&mdash; это удобно</li>
                    <li class="how-to__li">Папку можно редактировать и&nbsp;обновлять в&nbsp;любой момент</li>
            </ul>
          </div>
        </article>
      </section>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <footer class="footer__container"><img src="../assets/data/system/logo.png" class="footer_logo"></footer>
  </body>
</html>
