develop/todo/form.jade
doctype
html

   include ../assets/jade/static/__head-pages
   +title( 'Анкетирование. Руководство пользователя информационной системы «Цифровые помощники»' )

   body
      include ../assets/jade/header/menu-pages

      .wrapper.mt7.mb5
         h1.h2 Анкетирование
         .user_manual__about.about-dark.about-900
            p Раздел в&nbsp;Цифровых помощниках, с&nbsp;помощью которого пользователи могут проходить тесты, направленные на&nbsp;диагностику знаний, навыков и&nbsp;компетенций. Она используется во&nbsp;всех цифровых помощниках: ученика, учителя и&nbsp;родителя.
            p Система позволяет выявлять образовательные дефициты, определять уровень освоения тем и&nbsp;рекомендовать соответствующие верифицированные образовательные материалы для дальнейшего развития.
            
         .line


      include ../assets/jade/static/script

build/todo/form.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Анкетирование. Руководство пользователя информационной системы «Цифровые помощники»</title>
      <link rel="shortcut icon" href="../assets/data/system/favicon.png" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css?v=2">
    </head>
  <body>
    <menu class="menu_header__holder">
      <div class="menu_header__item"><a href="../" class="menu_header__link">Цифровые помощники</a></div>
      <div class="menu_header__item"><a href="../todo.html" class="menu_header__link">Руководство пользователя</a></div>
    </menu>
    <div class="wrapper mt7 mb5">
      <h1 class="h2">Анкетирование</h1>
      <div class="user_manual__about about-dark about-900">
        <p>Раздел в&nbsp;Цифровых помощниках, с&nbsp;помощью которого пользователи могут проходить тесты, направленные на&nbsp;диагностику знаний, навыков и&nbsp;компетенций. Она используется во&nbsp;всех цифровых помощниках: ученика, учителя и&nbsp;родителя.</p>
        <p>Система позволяет выявлять образовательные дефициты, определять уровень освоения тем и&nbsp;рекомендовать соответствующие верифицированные образовательные материалы для дальнейшего развития.</p>
      </div>
      <div class="line"></div>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
