develop/todo/lib.jade
doctype
html

   include ../assets/jade/static/__head-pages
   +title( 'Библиотека материалов. Руководство пользователя информационной системы «Цифровые помощники»' )

   body
      include ../assets/jade/header/menu-pages

      .wrapper.mt7.mb5
         h1.h2 Библиотека материалов
         .user_manual__about.about-dark.about-900
            p Единое хранилище цифровых образовательных, развивающих и&nbsp;проектных материалов, доступных для учеников, учителей и&nbsp;родителей через Цифровых помощников.
            p В автоматизированном режиме обеспечена передача цифрового образовательного контента из&nbsp;
               a( href='https://academy-content.apkpro.ru/' target='_blank').todo-link Библиотеки цифрового образовательного контента
               | . Однако, при&nbsp;необходимости, администраторы и&nbsp;методисты могут добавлять программы вручную.


            include ../assets/jade/content/todo/__hidden-text
            +hidden( 'Кто может создавать и редактировать контент?', 'Добавлять и редактировать материалы в Библиотеке могут пользователи с ролями «Администратор» и «Методист». Доступ к работе с разделом предоставляется сотрудникам, указанным в заявке от профильного Департамента Министерства просвещения Российской Федерации, после прослушивания обучающего вебинара.')
            +hidden( 'Какие бывают типы контента?', 'Тут много текста')


         .line



      include ../assets/jade/static/script

build/todo/lib.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Библиотека материалов. Руководство пользователя информационной системы «Цифровые помощники»</title>
      <link rel="shortcut icon" href="../assets/data/system/favicon.png" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css?v=2">
    </head>
  <body>
    <menu class="menu_header__holder">
      <div class="menu_header__item"><a href="../" class="menu_header__link">Цифровые помощники</a></div>
      <div class="menu_header__item"><a href="../todo.html" class="menu_header__link">Руководство пользователя</a></div>
    </menu>
    <div class="wrapper mt7 mb5">
      <h1 class="h2">Библиотека материалов</h1>
      <div class="user_manual__about about-dark about-900">
        <p>Единое хранилище цифровых образовательных, развивающих и&nbsp;проектных материалов, доступных для учеников, учителей и&nbsp;родителей через Цифровых помощников.</p>
        <p>В автоматизированном режиме обеспечена передача цифрового образовательного контента из&nbsp;<a href="https://academy-content.apkpro.ru/" target="_blank" class="todo-link">Библиотеки цифрового образовательного контента</a>. Однако, при&nbsp;необходимости, администраторы и&nbsp;методисты могут добавлять программы вручную.</p>
                <div class="hidden_text">
                  <div class="show">Кто может создавать и редактировать контент?</div>
                  <div class="hidden">Добавлять и редактировать материалы в Библиотеке могут пользователи с ролями «Администратор» и «Методист». Доступ к работе с разделом предоставляется сотрудникам, указанным в заявке от профильного Департамента Министерства просвещения Российской Федерации, после прослушивания обучающего вебинара.</div>
                </div>
                <div class="hidden_text">
                  <div class="show">Какие бывают типы контента?</div>
                  <div class="hidden">Тут много текста</div>
                </div>
      </div>
      <div class="line"></div>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
