build/todo/prog.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Программы дополнительного образования и профессионального обучения. Руководство пользователя информационной системы «Цифровые помощники»</title>
      <link rel="shortcut icon" href="../assets/data/system/favicon.png" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css?v=2">
    </head>
  <body>
    <menu class="menu_header__holder">
      <div class="menu_header__item"><a href="../" class="menu_header__link">Цифровые помощники</a></div>
      <div class="menu_header__item"><a href="../todo.html" class="menu_header__link">Руководство пользователя</a></div>
    </menu>
    <div class="wrapper mt7 mb5">
      <h1 class="h2">Программы дополнительного образования и&nbsp;профессионального обучения</h1>
      <div class="user_manual__about about-dark about-1100">
        <p>&laquo;Программы&raquo;&nbsp;&mdash; это раздел Цифрового помощника родителя, в&nbsp;котором собираются и&nbsp;отображаются программы дополнительного образования (ДО) и&nbsp;профессионального обучения (ПО). Эти программы помогают пользователям (в&nbsp;первую очередь&nbsp;&mdash; родителям и&nbsp;учащимся) находить и&nbsp;выбирать подходящие направления для&nbsp;обучения и&nbsp;развития.</p>
        <p>В автоматизированном режиме обеспечена передача сведений о&nbsp;программах ДО из&nbsp;Единой автоматизированной информационной системы сбора и&nbsp;анализа данных по&nbsp;учреждениям, программам, мероприятиям дополнительного образования и&nbsp;основным статистическим показателям охвата детей дополнительным образованием в&nbsp;субъектах Российской Федерации. Однако, при&nbsp;необходимости, администраторы и&nbsp;методисты могут добавлять программы вручную.</p>
                <div class="hidden_text">
                  <div class="show">Кто может создавать и&nbsp;редактировать контент?</div>
                  <div class="hidden">Добавлять и&nbsp;редактировать программы ДО и&nbsp;ПО могут пользователи с&nbsp;ролями &laquo;Администратор&raquo; и&nbsp;&laquo;Методист&raquo;. Доступ к&nbsp;работе с&nbsp;разделом предоставляется сотрудникам, указанным в&nbsp;заявке от&nbsp;профильного Департамента Министерства просвещения Российской Федерации, после прослушивания обучающего вебинара.</div>
                </div>
      </div>
      <div class="line"></div>
    </div>
    <div class="wrapper pb6">
      <div class="h4">Как добавить программу дополнительного образования?</div>
      <div class="how-to__about about-gray">
        <p>Для&nbsp;Цифрового помощника родителя</p>
      </div>
      <section class="how-to__holder mb8">
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>1. Откройте раздел &laquo;Каталог программ&raquo;</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden"><img src="../assets/data/todo/prog/1/1.webp" loading="lazy" class="how-to__img">
            <ul class="how-to__ul">
                    <li class="how-to__li">В административной панели в&nbsp;меню слева выберите &laquo;Каталог программ&raquo;&nbsp;&mdash; вкладка &laquo;Программы ДО&raquo;</li>
                    <li class="how-to__li">Откроется таблица/список добавленных ранее программ ДО</li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>2. Нажмите кнопку &laquo;Добавить&raquo;</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden"><img src="../assets/data/todo/prog/1/2.webp" loading="lazy" class="how-to__img">
            <ul class="how-to__ul">
                    <li class="how-to__li">В правом верхнем углу нажмите кнопку &laquo;Добавить новый&raquo;</li>
                    <li class="how-to__li">Откроется форма создания новой программы ДО</li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>3. Заполните основную информацию</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden">
            <ul class="how-to__ul">
                    <li class="how-to__li"><b>Наименование основной программы*</b>&nbsp;&mdash; укажите полное название программы ДО</li>
                    <li class="how-to__li"><b>Описание</b>&nbsp;&mdash; подробное расскажите, о&nbsp;чём программа и&nbsp;кому она будет интересна. Редактор позволяет вставлять в&nbsp;текст картинки, видео, аудио, а&nbsp;также встроенные ссылки</li>
                    <li class="how-to__li"><b>Изображение</b>&nbsp;&mdash; загрузите изображение–обложку</li>
                    <li class="how-to__li"><b>Адаптирована для&nbsp;лиц с&nbsp;ОВЗ</b>&nbsp;&mdash; отметьте, если программа адаптирована для&nbsp;лиц с&nbsp;ОВЗ</li>
                    <li class="how-to__li"><b>Адаптирована для&nbsp;лиц инвалидностью</b>&nbsp;&mdash; отметьте, если программа адаптирована для&nbsp;лиц с&nbsp;инвалидностью</li>
                    <li class="how-to__li"><b>Организация*</b>&nbsp;&mdash; укажите учреждение, проводящее обучение</li>
                    <li class="how-to__li"><b>Регион*</b>&nbsp;&mdash; выберите регион, к&nbsp;которому относится программа</li>
                    <li class="how-to__li"><b>Продолжительность</b> и&nbsp;<b>размерность продолжительности</b>&nbsp;&mdash; выберите единицы измерения (часы, недели и&nbsp;т.д.) и&nbsp;укажите продолжительность</li>
                    <li class="how-to__li"><b>Форма обучения</b>&nbsp;&mdash; выберите форму обучения (дистанционная, очная, очно–заочная)</li>
                    <li class="how-to__li"><b>Нозологические группы и&nbsp;тип адаптивности</b>&nbsp;&mdash; если программа адаптирована для&nbsp;лиц с&nbsp;ОВЗ, выберите нозологические группы и&nbsp;тип адаптивности</li>
                    <li class="how-to__li"><b>Ссылка на&nbsp;запись</b>&nbsp;&mdash; добавьте ссылку на&nbsp;страницу регистрации или&nbsp;карточку на&nbsp;внешнем сайте</li>
                    <li class="how-to__li"><b>Внешний идентификатор</b>&nbsp;&mdash; указывается автоматически при&nbsp;импорте из&nbsp;ЕАИС ДО. Оставьте пустым при&nbsp;создании вручную</li>
                    <li class="how-to__li"><b>Краткое описание</b>&nbsp;&mdash; укажите краткое описание, которое будет отображать в&nbsp;каталоге при&nbsp;наведении на&nbsp;карточку программы</li>
                    <li class="how-to__li"><b>Адрес проведения</b>&nbsp;&mdash; укажите адрес, если программа проходит очно</li>
                    <li class="how-to__li"><b>Направленность</b>&nbsp;&mdash; выберите образовательное направление из&nbsp;справочника</li>
                    <li class="how-to__li"><b>Значимый проект</b>&nbsp;&mdash; если программа проводится в&nbsp;рамках одного из&nbsp;проектов (например, IT-куб, Кванториум и&nbsp;др.)</li>
                    <li class="how-to__li"><b>Муниципальное образование</b>&nbsp;&mdash; выберите в&nbsp;каком муниципальном образовании региона проводится программа</li>
                    <li class="how-to__li"><b>Тип и&nbsp;уровень программы</b>&nbsp;&mdash; выберите тип и&nbsp;уровень программы</li>
            </ul>
            <div class="how-to__text">Например:</div>
            <ul class="how-to__ul">
                    <li class="how-to__li"><b>Название группы</b></li>
                    <li class="how-to__li"><b>Даты начала и&nbsp;окончания обучения</b></li>
                    <li class="how-to__li"><b>Возрастной диапазон участников</b> (минимальный и&nbsp;максимальный возраст)</li>
                    <li class="how-to__li"><b>Количество часов в&nbsp;год</b></li>
                    <li class="how-to__li"><b>Размер группы</b> (мин. и&nbsp;макс. количество участников)</li>
                    <li class="how-to__li"><b>Источник финансирования</b></li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>4. Нажмите &laquo;Создать&raquo;</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden">
            <ul class="how-to__ul">
                    <li class="how-to__li">Нажмите кнопку &laquo;Создать и&nbsp;вернуться к&nbsp;списку&raquo; или&nbsp;&laquo;Создать и&nbsp;добавить новый&raquo;</li>
                    <li class="how-to__li">Программа сохранится в&nbsp;статусе &laquo;Черновик&raquo;&nbsp;&mdash; его пока не&nbsp;видят пользователи</li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>5. Опубликуйте программу</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden">
            <ul class="how-to__ul">
                    <li class="how-to__li">В списке найдите созданную вами программу, в&nbsp;столбце &laquo;Действия&raquo; нажмите кнопку с&nbsp;тремя точками &laquo;…&raquo; и&nbsp;выберите &laquo;Опубликовать&raquo;</li>
            </ul>
            <div class="how-to__text">Сразу после публикации программа станет доступной в&nbsp;разделе &laquo;Программы&raquo;&nbsp;&mdash; &laquo;Дополнительное образование&raquo; в&nbsp;Цифровом помощнике родителя.</div>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>Примечания</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden">
            <ul class="how-to__ul">
                    <li class="how-to__li">При необходимости программу можно будет редактировать, копировать или&nbsp;удалить позже из&nbsp;того&nbsp;же раздела</li>
                    <li class="how-to__li">Обязательные поля должны быть заполнены&nbsp;&mdash; система подскажет при&nbsp;попытке сохранить пустую форму</li>
                    <li class="how-to__li">Если программа уже есть в&nbsp;ЕАИС ДО, она будет загружена автоматически&nbsp;&mdash; не&nbsp;нужно добавлять её вручную</li>
                    <li class="how-to__li">Добавляйте полную информацию по&nbsp;группам, чтобы пользователи могли оценить условия обучения</li>
            </ul>
          </div>
        </article>
      </section>
      <div class="h4">Как добавить программу профессионального обучения?</div>
      <div class="how-to__about about-gray">
        <p>Для Цифрового помощника родителя</p>
      </div>
      <section class="how-to__holder">
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>1. Откройте раздел &laquo;Каталог программ&raquo;</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden"><img src="../assets/data/todo/prog/2/1.webp" loading="lazy" class="how-to__img">
            <ul class="how-to__ul">
                    <li class="how-to__li">В административной панели в&nbsp;меню слева выберите &laquo;Каталог программ&raquo;&nbsp;&mdash; вкладка &laquo;Программы ПО&raquo;</li>
                    <li class="how-to__li">Откроется таблица/список добавленных ранее программ ПО</li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>2. Нажмите кнопку &laquo;Добавить&raquo;</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden"><img src="../assets/data/todo/prog/2/2.webp" loading="lazy" class="how-to__img">
            <ul class="how-to__ul">
                    <li class="how-to__li">В правом верхнем углу нажмите кнопку &laquo;Добавить новый&raquo;</li>
                    <li class="how-to__li">Откроется форма создания новой программы ПО</li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>3. Заполните основную информацию</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden">
            <ul class="how-to__ul">
                    <li class="how-to__li"><b>Наименование основной программы*</b>&nbsp;&mdash; укажите полное название программы ПО</li>
                    <li class="how-to__li"><b>Описание</b>&nbsp;&mdash; подробное расскажите, о&nbsp;чём программа и&nbsp;кому она будет интересна. Редактор позволяет вставлять в&nbsp;текст картинки, видео, аудио, а&nbsp;также встроенные ссылки</li>
                    <li class="how-to__li"><b>Изображение</b>&nbsp;&mdash; загрузите изображение–обложку</li>
                    <li class="how-to__li"><b>Адаптирована для&nbsp;лиц с&nbsp;ОВЗ</b>&nbsp;&mdash; отметьте, если программа адаптирована для&nbsp;лиц с&nbsp;ОВЗ</li>
                    <li class="how-to__li"><b>Адаптирована для&nbsp;лиц инвалидностью</b>&nbsp;&mdash; отметьте, если программа адаптирована для&nbsp;лиц с&nbsp;инвалидностью</li>
                    <li class="how-to__li"><b>Организация*</b>&nbsp;&mdash; укажите учреждение, проводящее обучение</li>
                    <li class="how-to__li"><b>Регион*</b>&nbsp;&mdash; выберите регион, в&nbsp;котором проводится программа</li>
                    <li class="how-to__li"><b>Продолжительность</b> и&nbsp;<b>размерность продолжительности</b>&nbsp;&mdash; выберите единицы измерения (часы, недели и&nbsp;т.д.) и&nbsp;укажите продолжительность программы</li>
                    <li class="how-to__li"><b>Форма обучения</b>&nbsp;&mdash; выберите форму обучения (дистанционная, очная, очно–заочная)</li>
                    <li class="how-to__li"><b>Нозологические группы и&nbsp;тип адаптивности</b>&nbsp;&mdash; если программа адаптирована для&nbsp;лиц с&nbsp;ОВЗ, выберите нозологические группы и&nbsp;тип адаптивности</li>
                    <li class="how-to__li"><b>Ссылка на&nbsp;запись</b>&nbsp;&mdash; добавьте ссылку на&nbsp;страницу регистрации или&nbsp;карточку на&nbsp;внешнем сайте</li>
                    <li class="how-to__li"><b>Наименование укрупненных групп</b>&nbsp;&mdash; введите название укрупненной группы, к&nbsp;которой относится программа (например, <i>Технические науки</i>)</li>
                    <li class="how-to__li"><b>Вид подготовки</b>&nbsp;&mdash; выберите вид подготовки (например, <i>повар, бетонщик</i> и&nbsp;т.д.)</li>
                    <li class="how-to__li"><b>Наименование профессий рабочих, должностей служащих</b>&nbsp;&mdash; укажите одну или&nbsp;несколько профессий, которые получает обучающийся</li>
                    <li class="how-to__li"><b>Квалификационный разряд / класс / категория</b>&nbsp;&mdash; укажите при&nbsp;необходимости</li>
                    <li class="how-to__li"><b>Средний балл аттестата</b>&nbsp;&mdash; укажите, если программа требует определённого уровня</li>
                    <li class="how-to__li"><b>Наличие вступительных испытаний</b>&nbsp;&mdash; отметьте, если они есть</li>
                    <li class="how-to__li"><b>Возможность участия в&nbsp;олимпиадах</b>&nbsp;&mdash; поставьте галочку, если применимо</li>
                    <li class="how-to__li"><b>Есть противопоказания</b>&nbsp;&mdash; отметьте, если есть медицинские ограничения и&nbsp;укажите их в&nbsp;следующем поле <b>Перечень противопоказаний</b></li>
                    <li class="how-to__li"><b>Стоимость обучения</b>&nbsp;&mdash; введите стоимость в&nbsp;рублях или&nbsp;укажите, что программа бесплатная</li>
                    <li class="how-to__li"><b>Дата начала</b>&nbsp;&mdash; укажите дату начала обучения</li>
                    <li class="how-to__li"><b>Количество часов</b>&nbsp;&mdash; укажите общую учебную нагрузку</li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>4. Нажмите &laquo;Создать&raquo;</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden">
            <ul class="how-to__ul">
                    <li class="how-to__li">Нажмите кнопку &laquo;Создать и&nbsp;вернуться к&nbsp;списку&raquo; или&nbsp;&laquo;Создать и&nbsp;добавить новый&raquo;</li>
                    <li class="how-to__li">Программа сохранится в&nbsp;статусе &laquo;Черновик&raquo;&nbsp;&mdash; его пока не&nbsp;видят пользователи</li>
            </ul>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>5. Опубликуйте программу</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden">
            <ul class="how-to__ul">
                    <li class="how-to__li">В списке найдите созданную вами программу, в&nbsp;столбце &laquo;Действия&raquo; нажмите кнопку с&nbsp;тремя точками &laquo;…&raquo; и&nbsp;выберите &laquo;Опубликовать&raquo;</li>
            </ul>
            <div class="how-to__text">Сразу после публикации программа станет доступной в&nbsp;разделе &laquo;Программы&raquo;&nbsp;&mdash; &laquo;Профессиональное обучение&raquo; в&nbsp;Цифровом помощнике родителя</div>
          </div>
        </article>
        <article class="how-to__block">
                <button class="how-to__block_headline">
                  <div class="h6 how-to__block_title">
                    <p>Примечания</p>
                  </div>
                  <div class="how-to__block_circle"></div>
                </button>
          <div class="how-to__content_holder hidden">
            <ul class="how-to__ul">
                    <li class="how-to__li">Заполните как можно больше информации&nbsp;&mdash; это повысит доверие пользователей к&nbsp;программе</li>
                    <li class="how-to__li">При необходимости программу можно будет редактировать, копировать или&nbsp;удалить позже из&nbsp;того&nbsp;же раздела</li>
                    <li class="how-to__li">Обязательные поля должны быть заполнены&nbsp;&mdash; система подскажет при&nbsp;попытке сохранить пустую форму</li>
                    <li class="how-to__li">Обложка помогает визуально выделить программу в&nbsp;интерфейсе</li>
            </ul>
          </div>
        </article>
      </section>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <footer class="footer__container"><img src="../assets/data/system/logo.png" class="footer_logo"></footer>
  </body>
</html>

develop/todo/prog.jade
doctype
html

   include ../assets/jade/static/__head-pages
   +title( 'Программы дополнительного образования и профессионального обучения. Руководство пользователя информационной системы «Цифровые помощники»' )

   body
      include ../assets/jade/header/menu-pages

      .wrapper.mt7.mb5
         h1.h2 Программы дополнительного образования и&nbsp;профессионального обучения
         .user_manual__about.about-dark.about-1100
            p &laquo;Программы&raquo;&nbsp;&mdash; это раздел Цифрового помощника родителя, в&nbsp;котором собираются и&nbsp;отображаются программы дополнительного образования (ДО) и&nbsp;профессионального обучения (ПО). Эти программы помогают пользователям (в&nbsp;первую очередь&nbsp;&mdash; родителям и&nbsp;учащимся) находить и&nbsp;выбирать подходящие направления для&nbsp;обучения и&nbsp;развития.
            p В автоматизированном режиме обеспечена передача сведений о&nbsp;программах ДО из&nbsp;Единой автоматизированной информационной системы сбора и&nbsp;анализа данных по&nbsp;учреждениям, программам, мероприятиям дополнительного образования и&nbsp;основным статистическим показателям охвата детей дополнительным образованием в&nbsp;субъектах Российской Федерации. Однако, при&nbsp;необходимости, администраторы и&nbsp;методисты могут добавлять программы вручную.

            include ../assets/jade/content/todo/__hidden-text
            +hidden( 'Кто может создавать и&nbsp;редактировать контент?', 'Добавлять и&nbsp;редактировать программы ДО и&nbsp;ПО могут пользователи с&nbsp;ролями &laquo;Администратор&raquo; и&nbsp;&laquo;Методист&raquo;. Доступ к&nbsp;работе с&nbsp;разделом предоставляется сотрудникам, указанным в&nbsp;заявке от&nbsp;профильного Департамента Министерства просвещения Российской Федерации, после прослушивания обучающего вебинара.')

         .line

      .wrapper.pb6
         .h4 Как добавить программу дополнительного образования?
         .how-to__about.about-gray
            p Для&nbsp;Цифрового помощника родителя

         include ../assets/jade/content/todo/__how-to_headline
         include ../assets/jade/content/todo/__how-to_content-dot
         include ../assets/jade/content/todo/__how-to_content-img
         section.how-to__holder.mb8
            article.how-to__block
               +headline( '1. Откройте раздел &laquo;Каталог программ&raquo;')
               .how-to__content_holder.hidden
                  +content-img( 'prog/1', '1')
                  ul.how-to__ul
                     +content-dot( 'В административной панели в&nbsp;меню слева выберите &laquo;Каталог программ&raquo;&nbsp;&mdash; вкладка &laquo;Программы ДО&raquo;')
                     +content-dot( 'Откроется таблица/список добавленных ранее программ ДО')
            article.how-to__block
               +headline( '2. Нажмите кнопку &laquo;Добавить&raquo;')
               .how-to__content_holder.hidden
                  +content-img( 'prog/1', '2')
                  ul.how-to__ul
                     +content-dot( 'В правом верхнем углу нажмите кнопку &laquo;Добавить новый&raquo;')
                     +content-dot( 'Откроется форма создания новой программы ДО')
            article.how-to__block
               +headline( '3. Заполните основную информацию')
               .how-to__content_holder.hidden
                  ul.how-to__ul
                     +content-dot( '<b>Наименование основной программы*</b>&nbsp;&mdash; укажите полное название программы ДО')
                     +content-dot( '<b>Описание</b>&nbsp;&mdash; подробное расскажите, о&nbsp;чём программа и&nbsp;кому она будет интересна. Редактор позволяет вставлять в&nbsp;текст картинки, видео, аудио, а&nbsp;также встроенные ссылки')
                     +content-dot( '<b>Изображение</b>&nbsp;&mdash; загрузите изображение–обложку')
                     +content-dot( '<b>Адаптирована для&nbsp;лиц с&nbsp;ОВЗ</b>&nbsp;&mdash; отметьте, если программа адаптирована для&nbsp;лиц с&nbsp;ОВЗ')
                     +content-dot( '<b>Адаптирована для&nbsp;лиц инвалидностью</b>&nbsp;&mdash; отметьте, если программа адаптирована для&nbsp;лиц с&nbsp;инвалидностью')
                     +content-dot( '<b>Организация*</b>&nbsp;&mdash; укажите учреждение, проводящее обучение')
                     +content-dot( '<b>Регион*</b>&nbsp;&mdash; выберите регион, к&nbsp;которому относится программа')
                     +content-dot( '<b>Продолжительность</b> и&nbsp;<b>размерность продолжительности</b>&nbsp;&mdash; выберите единицы измерения (часы, недели и&nbsp;т.д.) и&nbsp;укажите продолжительность')
                     +content-dot( '<b>Форма обучения</b>&nbsp;&mdash; выберите форму обучения (дистанционная, очная, очно–заочная)')
                     +content-dot( '<b>Нозологические группы и&nbsp;тип адаптивности</b>&nbsp;&mdash; если программа адаптирована для&nbsp;лиц с&nbsp;ОВЗ, выберите нозологические группы и&nbsp;тип адаптивности')
                     +content-dot( '<b>Ссылка на&nbsp;запись</b>&nbsp;&mdash; добавьте ссылку на&nbsp;страницу регистрации или&nbsp;карточку на&nbsp;внешнем сайте')
                     +content-dot( '<b>Внешний идентификатор</b>&nbsp;&mdash; указывается автоматически при&nbsp;импорте из&nbsp;ЕАИС ДО. Оставьте пустым при&nbsp;создании вручную')
                     +content-dot( '<b>Краткое описание</b>&nbsp;&mdash; укажите краткое описание, которое будет отображать в&nbsp;каталоге при&nbsp;наведении на&nbsp;карточку программы')
                     +content-dot( '<b>Адрес проведения</b>&nbsp;&mdash; укажите адрес, если программа проходит очно')
                     +content-dot( '<b>Направленность</b>&nbsp;&mdash; выберите образовательное направление из&nbsp;справочника')
                     +content-dot( '<b>Значимый проект</b>&nbsp;&mdash; если программа проводится в&nbsp;рамках одного из&nbsp;проектов (например, IT-куб, Кванториум и&nbsp;др.)')
                     +content-dot( '<b>Муниципальное образование</b>&nbsp;&mdash; выберите в&nbsp;каком муниципальном образовании региона проводится программа')
                     +content-dot( '<b>Тип и&nbsp;уровень программы</b>&nbsp;&mdash; выберите тип и&nbsp;уровень программы')

                  .how-to__text Например:
                  ul.how-to__ul
                     +content-dot( '<b>Название группы</b>')
                     +content-dot( '<b>Даты начала и&nbsp;окончания обучения</b>')
                     +content-dot( '<b>Возрастной диапазон участников</b> (минимальный и&nbsp;максимальный возраст)')
                     +content-dot( '<b>Количество часов в&nbsp;год</b>')
                     +content-dot( '<b>Размер группы</b> (мин. и&nbsp;макс. количество участников)')
                     +content-dot( '<b>Источник финансирования</b>')
            article.how-to__block
               +headline( '4. Нажмите &laquo;Создать&raquo;')
               .how-to__content_holder.hidden
                  ul.how-to__ul
                     +content-dot( 'Нажмите кнопку &laquo;Создать и&nbsp;вернуться к&nbsp;списку&raquo; или&nbsp;&laquo;Создать и&nbsp;добавить новый&raquo;')
                     +content-dot( 'Программа сохранится в&nbsp;статусе &laquo;Черновик&raquo;&nbsp;&mdash; его пока не&nbsp;видят пользователи')
            article.how-to__block
               +headline( '5. Опубликуйте программу')
               .how-to__content_holder.hidden
                  ul.how-to__ul
                     +content-dot( 'В списке найдите созданную вами программу, в&nbsp;столбце &laquo;Действия&raquo; нажмите кнопку с&nbsp;тремя точками &laquo;…&raquo; и&nbsp;выберите &laquo;Опубликовать&raquo;')
                  .how-to__text Сразу после публикации программа станет доступной в&nbsp;разделе &laquo;Программы&raquo;&nbsp;&mdash; &laquo;Дополнительное образование&raquo; в&nbsp;Цифровом помощнике родителя.
            article.how-to__block
               +headline( 'Примечания')
               .how-to__content_holder.hidden
                  ul.how-to__ul
                     +content-dot( 'При необходимости программу можно будет редактировать, копировать или&nbsp;удалить позже из&nbsp;того&nbsp;же раздела')
                     +content-dot( 'Обязательные поля должны быть заполнены&nbsp;&mdash; система подскажет при&nbsp;попытке сохранить пустую форму')
                     +content-dot( 'Если программа уже есть в&nbsp;ЕАИС ДО, она будет загружена автоматически&nbsp;&mdash; не&nbsp;нужно добавлять её вручную')
                     +content-dot( 'Добавляйте полную информацию по&nbsp;группам, чтобы пользователи могли оценить условия обучения')






         .h4 Как добавить программу профессионального обучения?
         .how-to__about.about-gray
            p Для Цифрового помощника родителя

         section.how-to__holder
            article.how-to__block
               +headline( '1. Откройте раздел &laquo;Каталог программ&raquo;')
               .how-to__content_holder.hidden
                  +content-img( 'prog/2', '1')
                  ul.how-to__ul
                     +content-dot( 'В административной панели в&nbsp;меню слева выберите &laquo;Каталог программ&raquo;&nbsp;&mdash; вкладка &laquo;Программы ПО&raquo;')
                     +content-dot( 'Откроется таблица/список добавленных ранее программ ПО')
            article.how-to__block
               +headline( '2. Нажмите кнопку &laquo;Добавить&raquo;')
               .how-to__content_holder.hidden
                  +content-img( 'prog/2', '2')
                  ul.how-to__ul
                     +content-dot( 'В правом верхнем углу нажмите кнопку &laquo;Добавить новый&raquo;')
                     +content-dot( 'Откроется форма создания новой программы ПО')
            article.how-to__block
               +headline( '3. Заполните основную информацию')
               .how-to__content_holder.hidden
                  ul.how-to__ul
                     +content-dot( '<b>Наименование основной программы*</b>&nbsp;&mdash; укажите полное название программы ПО')
                     +content-dot( '<b>Описание</b>&nbsp;&mdash; подробное расскажите, о&nbsp;чём программа и&nbsp;кому она будет интересна. Редактор позволяет вставлять в&nbsp;текст картинки, видео, аудио, а&nbsp;также встроенные ссылки')
                     +content-dot( '<b>Изображение</b>&nbsp;&mdash; загрузите изображение–обложку')
                     +content-dot( '<b>Адаптирована для&nbsp;лиц с&nbsp;ОВЗ</b>&nbsp;&mdash; отметьте, если программа адаптирована для&nbsp;лиц с&nbsp;ОВЗ')
                     +content-dot( '<b>Адаптирована для&nbsp;лиц инвалидностью</b>&nbsp;&mdash; отметьте, если программа адаптирована для&nbsp;лиц с&nbsp;инвалидностью')
                     +content-dot( '<b>Организация*</b>&nbsp;&mdash; укажите учреждение, проводящее обучение')
                     +content-dot( '<b>Регион*</b>&nbsp;&mdash; выберите регион, в&nbsp;котором проводится программа')
                     +content-dot( '<b>Продолжительность</b> и&nbsp;<b>размерность продолжительности</b>&nbsp;&mdash; выберите единицы измерения (часы, недели и&nbsp;т.д.) и&nbsp;укажите продолжительность программы')
                     +content-dot( '<b>Форма обучения</b>&nbsp;&mdash; выберите форму обучения (дистанционная, очная, очно–заочная)')
                     +content-dot( '<b>Нозологические группы и&nbsp;тип адаптивности</b>&nbsp;&mdash; если программа адаптирована для&nbsp;лиц с&nbsp;ОВЗ, выберите нозологические группы и&nbsp;тип адаптивности')
                     +content-dot( '<b>Ссылка на&nbsp;запись</b>&nbsp;&mdash; добавьте ссылку на&nbsp;страницу регистрации или&nbsp;карточку на&nbsp;внешнем сайте')
                     +content-dot( '<b>Наименование укрупненных групп</b>&nbsp;&mdash; введите название укрупненной группы, к&nbsp;которой относится программа (например, <i>Технические науки</i>)')
                     +content-dot( '<b>Вид подготовки</b>&nbsp;&mdash; выберите вид подготовки (например, <i>повар, бетонщик</i> и&nbsp;т.д.)')
                     +content-dot( '<b>Наименование профессий рабочих, должностей служащих</b>&nbsp;&mdash; укажите одну или&nbsp;несколько профессий, которые получает обучающийся')
                     +content-dot( '<b>Квалификационный разряд / класс / категория</b>&nbsp;&mdash; укажите при&nbsp;необходимости')
                     +content-dot( '<b>Средний балл аттестата</b>&nbsp;&mdash; укажите, если программа требует определённого уровня')
                     +content-dot( '<b>Наличие вступительных испытаний</b>&nbsp;&mdash; отметьте, если они есть')
                     +content-dot( '<b>Возможность участия в&nbsp;олимпиадах</b>&nbsp;&mdash; поставьте галочку, если применимо')
                     +content-dot( '<b>Есть противопоказания</b>&nbsp;&mdash; отметьте, если есть медицинские ограничения и&nbsp;укажите их в&nbsp;следующем поле <b>Перечень противопоказаний</b>')
                     +content-dot( '<b>Стоимость обучения</b>&nbsp;&mdash; введите стоимость в&nbsp;рублях или&nbsp;укажите, что программа бесплатная')
                     +content-dot( '<b>Дата начала</b>&nbsp;&mdash; укажите дату начала обучения')
                     +content-dot( '<b>Количество часов</b>&nbsp;&mdash; укажите общую учебную нагрузку')

            article.how-to__block
               +headline( '4. Нажмите &laquo;Создать&raquo;')
               .how-to__content_holder.hidden
                  ul.how-to__ul
                     +content-dot( 'Нажмите кнопку &laquo;Создать и&nbsp;вернуться к&nbsp;списку&raquo; или&nbsp;&laquo;Создать и&nbsp;добавить новый&raquo;')
                     +content-dot( 'Программа сохранится в&nbsp;статусе &laquo;Черновик&raquo;&nbsp;&mdash; его пока не&nbsp;видят пользователи')


            article.how-to__block
               +headline( '5. Опубликуйте программу')
               .how-to__content_holder.hidden
                  ul.how-to__ul
                     +content-dot( 'В списке найдите созданную вами программу, в&nbsp;столбце &laquo;Действия&raquo; нажмите кнопку с&nbsp;тремя точками &laquo;…&raquo; и&nbsp;выберите &laquo;Опубликовать&raquo;')
                  .how-to__text Сразу после публикации программа станет доступной в&nbsp;разделе &laquo;Программы&raquo;&nbsp;&mdash; &laquo;Профессиональное обучение&raquo; в&nbsp;Цифровом помощнике родителя
            article.how-to__block
               +headline( 'Примечания')
               .how-to__content_holder.hidden
                  ul.how-to__ul
                     +content-dot( 'Заполните как можно больше информации&nbsp;&mdash; это повысит доверие пользователей к&nbsp;программе')
                     +content-dot( 'При необходимости программу можно будет редактировать, копировать или&nbsp;удалить позже из&nbsp;того&nbsp;же раздела')
                     +content-dot( 'Обязательные поля должны быть заполнены&nbsp;&mdash; система подскажет при&nbsp;попытке сохранить пустую форму')
                     +content-dot( 'Обложка помогает визуально выделить программу в&nbsp;интерфейсе')




      include ../assets/jade/static/script
      include ../assets/jade/footer/footer-pages
