build/todo/theme.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Тематические подборки. Руководство пользователя информационной системы «Цифровые помощники»</title>
      <link rel="shortcut icon" href="../assets/data/system/favicon.png" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="../assets/css/style.css?v=2">
    </head>
  <body>
    <menu class="menu_header__holder">
      <div class="menu_header__item"><a href="../" class="menu_header__link">Цифровые помощники</a></div>
      <div class="menu_header__item"><a href="../todo.html" class="menu_header__link">Руководство пользователя</a></div>
    </menu>
    <div class="wrapper mt7 mb5">
      <h1 class="h2">Тематические подборки</h1>
      <div class="user_manual__about about-dark"></div>
      <div class="line"></div>
    </div>
  </body>
</html>

develop/todo/theme.jade
doctype
html

   include ../assets/jade/static/__head-pages
   +title( 'Тематические подборки. Руководство пользователя информационной системы «Цифровые помощники»' )

   body
      include ../assets/jade/header/menu-pages

      .wrapper.mt7.mb5
         h1.h2 Тематические подборки
         .user_manual__about.about-dark
            
         .line
