build/index.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Цифровые помощники</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.png" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
    </head>
  <body>
    <menu class="menu_header__holder">
      <div class="menu_header__item"><a href="./" class="menu_header__link">Цифровые помощники</a></div>
      <div class="menu_header__item"><a href="./todo.html" class="menu_header__link">Руководство пользователя</a></div>
    </menu>
    <div class="wrapper mt7 mb5">
      <h1 class="h1 center">Цифровые помощники</h1>
      <div class="project_about center mt3">&laquo;Цифровые помощники&raquo;&nbsp;&mdash; это новые федеральные сервисы для&nbsp;учеников, учителей и&nbsp;родителей. Вход доступен через ФГИС &laquo;Моя школа&raquo;, &laquo;ВКонтакте&raquo; или региональные информационные системы</div>
      <section class="project_sections__holder mt4">
              <article class="project_section__block"><img src="assets/data/main/uche.webp" class="project_section__img">
                <div class="project_section__title">Помощник ученика</div><a href="https://student.edu.ru/" target="_blank" class="project_section__link"><span>Войти</span></a>
                <div class="project_section__triggers">
                  <div class="project_section__text">Подробнее</div>
                  <div class="project_section__text">Видео</div>
                </div>
              </article>
              <article class="project_section__block"><img src="assets/data/main/uchi.webp" class="project_section__img">
                <div class="project_section__title">Помощник учителя</div><a href="https://teacher.edu.ru/" target="_blank" class="project_section__link"><span>Войти</span></a>
                <div class="project_section__triggers">
                  <div class="project_section__text">Подробнее</div>
                  <div class="project_section__text">Видео</div>
                </div>
              </article>
              <article class="project_section__block"><img src="assets/data/main/rodi.webp" class="project_section__img">
                <div class="project_section__title">Помощник родителя</div><a href="https://parent.edu.ru/" target="_blank" class="project_section__link"><span>Войти</span></a>
                <div class="project_section__triggers">
                  <div class="project_section__text">Подробнее</div>
                  <div class="project_section__text">Видео</div>
                </div>
              </article>
      </section>
    </div>
    <div class="block_blue mb6">
      <div class="wrapper pt6">
        <h2 class="h3 center mb4">Преимущества сервисов</h2>
        <section class="advantages__holder">
                  <article class="advantage_one__holder">
                    <div class="advantage_one__numb">01</div>
                    <div class="advantage_one__info">
                      <div class="h5 advantage_one__title">Просто</div>
                      <div class="advantage_one__text">Интуитивно понятный интерфейс легко использовать даже новичку</div>
                    </div>
                  </article>
                  <article class="advantage_one__holder">
                    <div class="advantage_one__numb">02</div>
                    <div class="advantage_one__info">
                      <div class="h5 advantage_one__title">Эффективно</div>
                      <div class="advantage_one__text">Шаблоны и&nbsp;подсказки, чтобы ничего не&nbsp;забыть. Фиксация прогресса</div>
                    </div>
                  </article>
                  <article class="advantage_one__holder">
                    <div class="advantage_one__numb">03</div>
                    <div class="advantage_one__info">
                      <div class="h5 advantage_one__title">Удобно</div>
                      <div class="advantage_one__text">Доступ ко&nbsp;всем сервисам везде, где&nbsp;есть Интернет</div>
                    </div>
                  </article>
                  <article class="advantage_one__holder">
                    <div class="advantage_one__numb">04</div>
                    <div class="advantage_one__info">
                      <div class="h5 advantage_one__title">Практично</div>
                      <div class="advantage_one__text">Экономит время и&nbsp;хранит самую важную информацию в&nbsp;одном месте</div>
                    </div>
                  </article>
                  <article class="advantage_one__holder">
                    <div class="advantage_one__numb">05</div>
                    <div class="advantage_one__info">
                      <div class="h5 advantage_one__title">Доступно</div>
                      <div class="advantage_one__text">Все результаты тестирований, профессиональной деятельности и&nbsp;диагностики хранятся в&nbsp;облаке и&nbsp;доступны по&nbsp;одному клику</div>
                    </div>
                  </article>
        </section>
      </div>
    </div>
    <div class="wrapper">
      <h2 class="h3 center mb6">Методическая поддержка</h2>
      <section class="support__holder">
              <article class="support__block"><img src="assets/data/poster/pl1.webp" class="support__img">
                <div class="support__title">Плакат-инструкция. Цифровой помощник ученика</div><a href="https://s3-pilot.assistants.edu.ru/doc/%D0%9F%D0%BB%D0%B0%D0%BA%D0%B0%D1%82_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F_%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%BD%D0%B8%D0%BA_%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%BA%D0%B0.pdf" target="_blank" class="support__link">
                  <div class="support__link_text">Скачать</div></a>
              </article>
              <article class="support__block"><img src="assets/data/poster/pl2.webp" class="support__img">
                <div class="support__title">Плакат-инструкция. Цифровой помощник учителя</div><a href="https://s3-pilot.assistants.edu.ru/doc/%D0%9F%D0%BB%D0%B0%D0%BA%D0%B0%D1%82_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F_%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%BD%D0%B8%D0%BA_%D1%83%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8F.pdf" target="_blank" class="support__link">
                  <div class="support__link_text">Скачать</div></a>
              </article>
              <article class="support__block"><img src="assets/data/poster/pl3.webp" class="support__img">
                <div class="support__title">Плакат-инструкция. Цифровой помощник родителя</div><a href="https://s3-pilot.assistants.edu.ru/doc/%D0%9F%D0%BB%D0%B0%D0%BA%D0%B0%D1%82_%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F_%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%BD%D0%B8%D0%BA_%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8F.pdf" target="_blank" class="support__link">
                  <div class="support__link_text">Скачать</div></a>
              </article>
      </section>
      <div class="video__holder mt6">
        <div class="video_wrapper">
          <div class="video_relative">
            <div class="video_ratio"></div>
            <div class="iframe_holder">
              <iframe src="https://vkvideo.ru/video_ext.php?oid=-216917614&amp;id=456239051&amp;color=ffffff1&amp;hd=2&amp;js_api=1" width="100%" height="100%" frameborder="0" allowfullscreen>
                <p>Твой браузер устарел для отображения элемента iframe</p>
              </iframe>
            </div>
          </div>
        </div>
        <div class="video_wrapper">
          <div class="video_relative">
            <div class="video_ratio"></div>
            <div class="iframe_holder">
              <iframe src="https://vkvideo.ru/video_ext.php?oid=-216917614&amp;id=456239047&amp;color=ffffff1&amp;hd=2&amp;js_api=1" width="100%" height="100%" frameborder="0" allowfullscreen>
                <p>Твой браузер устарел для отображения элемента iframe</p>
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer__container"><img src="assets/data/system/logo.png" class="footer_logo"></footer>
  </body>
</html>

develop/index.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Цифровые помощники' )

   body
      include assets/jade/header/menu

      .wrapper.mt7.mb5
         h1.h1.center Цифровые помощники
         .project_about.center.mt3 &laquo;Цифровые помощники&raquo;&nbsp;&mdash; это новые федеральные сервисы для&nbsp;учеников, учителей и&nbsp;родителей. Вход доступен через ФГИС &laquo;Моя школа&raquo;, &laquo;ВКонтакте&raquo; или региональные информационные системы

         include assets/jade/content/main/__section
         section.project_sections__holder.mt4
            +section( 'Помощник ученика', 'uche', 'https://student.edu.ru/')
            +section( 'Помощник учителя', 'uchi', 'https://teacher.edu.ru/')
            +section( 'Помощник родителя', 'rodi', 'https://parent.edu.ru/')

      .block_blue
         .wrapper.pt6
            h2.h3.center Преимущества сервисов


      include assets/jade/footer/footer
