build/todo.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=5, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Краткое руководство пользователя</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.png" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
    </head>
  <body>
    <menu class="menu_header__holder">
      <div class="menu_header__item"><a href="./" class="menu_header__link">Цифровые помощники</a></div>
      <div class="menu_header__item"><a href="./todo.html" class="menu_header__link">Руководство пользователя</a></div>
    </menu>
    <div class="wrapper mt7 mb5">
      <h1 class="h2">Краткое руководство<br>пользователя</h1>
      <div class="user_manual__about about-gray about-700">
        <p>Инструкции и&nbsp;рекомендации по&nbsp;управлению контентом в&nbsp;информационной системе «Цифровые помощники»</p>
      </div>
      <section class="user_manual__themes"><a href="todo/calendar.html" class="user_manual__theme"><span>Календарь</span></a><a href="todo/lib.html" class="user_manual__theme"><span>Библиотека материалов</span></a><a href="todo/dppo.html" class="user_manual__theme"><span>Курсы повышения квалификации для педагогов (ДППО)</span></a><a href="todo/prog.html" class="user_manual__theme"><span>Программы ДО и ПО</span></a><a href="todo/desk.html" class="user_manual__theme"><span>Рабочий стол</span></a><a href="todo/theme.html" class="user_manual__theme"><span>Тематические подборки</span></a><a href="todo/form.html" class="user_manual__theme"><span>Анкетирование </span></a>
      </section>
    </div>
  </body>
</html>

develop/todo.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Краткое руководство пользователя' )

   body
      include assets/jade/header/menu

      .wrapper.mt7.mb5
         h1.h2 Краткое руководство
            br
            | пользователя
         .user_manual__about.about-gray.about-700
            p Инструкции и&nbsp;рекомендации по&nbsp;управлению контентом в&nbsp;информационной системе «Цифровые помощники»

         include assets/jade/content/todo/__manual_theme
         section.user_manual__themes
            +theme( 'Календарь', 'calendar')
            +theme( 'Библиотека материалов', 'lib')
            +theme( 'Курсы повышения квалификации для педагогов (ДППО)', 'dppo')
            +theme( 'Программы ДО и ПО', 'prog')
            +theme( 'Рабочий стол', 'desk')
            +theme( 'Тематические подборки', 'theme')
            +theme( 'Анкетирование ', 'form')
